# Data Analysis with Pandas
## Data Cleaning and Preparation

### Handling Missing Data

For numeric data, pandas uses the floating-point
value NaN (Not a Number) to represent missing data

In [1]:
import pandas as pd

from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, NA], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, NA]], 
                    columns = list('abc'))
display(data)
#remoe all rows that have null values
cleaned = data.dropna()

#how = all = remove rows only all data is NaN
cleaned = data.dropna(how='all')
display(cleaned)
print() # blank line
print(cleaned)

#Passing how='all' will only drop rows that are all NA:
#data.dropna(how='all')

# dropping columns that have all null values
data.dropna(axis=1)
data.dropna(axis=1, how='all')

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
3  NaN  6.5 NaN

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
3  NaN  6.5 NaN

     a    b
0  1.0  6.5
1  1.0  NaN
2  NaN  NaN
3  NaN  6.5

###  filling of data

In [2]:
import numpy as np
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
#display(df)
#Calling fillna with a dict, you can use a different fill value for each column:
#df.fillna(1.5)
#display(df)

# column number 1 will be filled with 0.5
# column number 2 will be fileld with 0
#df = df.fillna({1: 0.5, 2: 0})
#display(df)

# fill  not values from left column (axis=0 means from top row)
#df = df.fillna(method='ffill')
#display(df)

#df = df.fillna(method='ffill', axis = 1)
#display(df)
#df = df.fillna(method='ffill', limit=1, axis=1)
#display(df)

### Removing Duplicates

In [3]:
import pandas as pd

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]} )
#display(data)
#data.duplicated()
#data = data.drop_duplicates()
#display(data)
data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
#display(data)
display(data[ ['k1','v1'] ])
data = data.drop_duplicates(['k1', 'v1'])

display(data)

    k1    v1
0  one   one
1  two   two
2  one   one
3  two  four
4  one   one
5  two   six
6  two   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

### Replacing Values

In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
display(df)
df = df.replace(np.nan , -999)
display(df)
df = df.replace(-999 , -9)
display(df)
df =df.replace([-999, -9], [101, 0])
display(df)

          0         1         2
0 -2.225582       NaN       NaN
1 -0.110214       NaN       NaN
2  0.159578       NaN -0.473388
3 -1.423668       NaN  0.601423
4  0.259523  0.473509 -0.994839
5 -0.530262 -0.830244  0.355733
6  0.305067  0.531906 -2.202552

          0           1           2
0 -2.225582 -999.000000 -999.000000
1 -0.110214 -999.000000 -999.000000
2  0.159578 -999.000000   -0.473388
3 -1.423668 -999.000000    0.601423
4  0.259523    0.473509   -0.994839
5 -0.530262   -0.830244    0.355733
6  0.305067    0.531906   -2.202552

          0         1         2
0 -2.225582 -9.000000 -9.000000
1 -0.110214 -9.000000 -9.000000
2  0.159578 -9.000000 -0.473388
3 -1.423668 -9.000000  0.601423
4  0.259523  0.473509 -0.994839
5 -0.530262 -0.830244  0.355733
6  0.305067  0.531906 -2.202552

          0         1         2
0 -2.225582  0.000000  0.000000
1 -0.110214  0.000000  0.000000
2  0.159578  0.000000 -0.473388
3 -1.423668  0.000000  0.601423
4  0.259523  0.473509 -0.994839
5 -0.530262 -0.830244  0.355733
6  0.305067  0.531906 -2.202552

### Renaming Axis Indexes using function mapping

In [5]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
        index=['Ohio', 'Colorado', 'New York'],
        columns=['one', 'two', 'three', 'four'])

#display(data)
transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
display(data)

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11


### Detecting and Filtering Outliers

In [19]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()
col = data[2]
print(col)
print(col[np.abs(col) > 3])
#To select all rows having a value exceeding 3 or –3, 
#you can use the 'any' method on a boolean DataFrame:
#any method will check all cells 
outliers = data[(np.abs(data) > 2).any(1)]
outliers
# check the difference
#print(data)
#data[(np.abs(data) > 3)]

0      0.690983
1     -0.730582
2     -0.094727
3     -0.759996
4     -1.609550
5     -0.658215
6     -0.335851
7      0.892242
8      0.525940
9     -0.437708
10    -1.912990
11    -1.643765
12     1.880018
13    -1.753965
14    -0.687648
15     0.341946
16     0.930264
17     0.371954
18     0.371774
19    -1.365441
20    -0.289744
21    -1.166808
22    -1.626333
23     1.350892
24    -0.271862
25     0.030671
26     0.151444
27    -1.231414
28     0.105040
29    -1.012245
         ...
970    0.386484
971   -0.254527
972    0.203686
973    0.218358
974    0.640952
975    0.525060
976    0.353537
977    0.126728
978   -0.360975
979    0.744150
980   -0.692652
981   -0.638184
982   -0.355995
983   -0.708868
984   -0.067190
985    1.094501
986   -0.601154
987    0.715133
988   -1.158203
989    0.121469
990   -0.415754
991   -0.142778
992    1.252583
993   -1.334957
994   -2.632920
995   -0.151727
996    0.265730
997    0.834617
998    1.387619
999    1.302424
Name: 2, Length: 1000, dtype: float64
115    4.004390
466    3.403533
Name: 2, dtype: float64

            0         1         2         3
14   1.272631  2.556220 -0.687648  0.316826
41  -2.902888 -0.452437  0.828089 -0.557771
61   0.253175  0.192561  2.468615 -2.335734
71  -0.237998  0.061171  2.070362 -0.081575
75   0.783203 -2.129499  0.893922  1.379048
77   2.140863  0.929020  2.067304 -0.319377
80   0.265626  1.717171 -1.756440  2.078698
82   0.695800  0.759071  2.274064 -1.392353
83  -3.345039 -0.083397 -0.017587 -0.457956
92   0.349861 -0.829620 -0.337765 -2.687436
93   2.619395 -0.887929  1.501150 -1.925136
99  -0.376984  2.647402  1.269040 -2.031653
102 -3.528719 -1.101542  0.878497 -0.837677
106  0.359405 -0.039405 -2.259969  1.145373
115 -0.637804 -0.626566  4.004390 -0.948260
116 -2.402952  1.008661  0.806706  0.214541
117  1.056670  2.168222 -2.942090  1.726788
118  0.018113  2.265588  0.202929  0.882324
148 -2.464764  0.747181 -1.860185 -1.820026
150  0.493523  0.708683  2.362744 -1.568141
160  0.236971  2.034555  0.464320 -0.772539
183 -0.799949 -0.414325  0.504599  2.560116
189  0.975622 -2.149324 -1.097678  0.011652
194  1.285966 -0.675481 -2.512634  0.031377
214 -0.301777  2.323327 -0.645682  1.694513
217  2.352542 -0.202001  0.928274 -1.331196
224  0.680384  0.070903 -2.039684 -0.363374
231 -2.650406  0.978976  1.004152  1.141114
234 -0.650216  2.813369 -1.101386  0.961059
237  0.487226  1.517964  2.281842 -0.412107
..        ...       ...       ...       ...
840 -1.163563  0.835365  0.605251  2.061049
849  2.541429 -0.704411 -2.093145  0.805437
853  2.457771 -0.729275  0.099648  1.139166
855  2.052826 -0.047832 -0.569227 -0.382578
862 -0.119203  1.740751  2.620970 -1.149702
870 -0.593765 -0.058454  1.246208 -2.417026
875  2.135348 -1.407710  0.872664 -1.481218
878  1.016753 -0.360668  2.150719  0.154073
896  1.007847 -0.522533 -0.464787 -2.278733
904  1.369191  2.957655  0.448957  2.252998
908  2.869153  0.075198  0.787305  0.633946
909  0.117457 -2.296977 -0.160436  0.835664
913  1.172478  0.060967 -1.298686  2.192844
914  1.147977  0.041578  0.291023  2.421979
916  0.326641  0.475841 -2.032993 -0.373193
922  0.269856  0.861925 -2.001448 -0.521495
931  2.002961 -0.139766 -0.127579  1.090345
934  0.489242  2.267387 -0.295096 -0.520116
938 -0.647642 -1.414191 -0.517068  2.788536
943 -0.665792 -0.082084  1.666014 -2.784210
953 -2.274424 -0.213724 -0.333782 -0.956919
961 -0.993031 -1.362738  1.047749 -2.390024
968 -1.565816  0.837230 -1.169089 -2.356167
972 -0.590690  1.407504  0.203686 -2.281817
974  1.138071  2.236089  0.640952  0.054782
978  0.193359 -2.431115 -0.360975  1.498855
985  2.193938 -0.834532  1.094501 -0.944819
987  2.510579 -0.185308  0.715133  0.088969
993  2.188904 -1.057727 -1.334957 -1.513890
994  2.390446 -0.543544 -2.632920  0.558619

[150 rows x 4 columns]

### Permutation and Random Sampling

In [7]:
# Permuting (randomly reordering)
# a Series or the rows in a DataFrame
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
#print( df.shape )
sampler = np.random.permutation(4)
print(sampler)
#df = df[sampler]
display(df)
df.take(sampler)

[3 0 1 2]

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

    0   1   2   3
3  12  13  14  15
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11

### Regular Expressions

When you call re.split('\s+', text) , the regular expression is first compiled, and
then its split method is called on the passed text. You can compile the regex yourself
with re.compile , forming a reusable regex object:

In [8]:
import re
text = "foo    bar\t baz \tqux"
#normal split = text.split()
#re.split('\s+', text) # spliting based on whitespaces
#text.split(" ")
#['foo', 'bar', 'baz', 'qux']
# compile once to use again and again and save time
rgx = re.compile('\s+')
rgx.split(text)

['foo', 'bar', 'baz', 'qux']

### Vectorized String Functions in pandas

In [9]:
import re
import pandas as pd
import numpy as np
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = ["simpleEmail@email.com",   "simple.email@email.com",  
        "plus+symbol@email.com",   "dash-symbol@email.com",  
     "q@email.com",   
    "“unusual”@email.com",   "dash-symbol@email-dash.com",   "test@emailServer",  
  "” “@email.com",   "user@[IPv6:2001:DB8::1]",   
  "example@localhost",   "example@s.solutions",   
  "12345@email.com"]   

data = pd.Series(data)
display(data)
pattern = '([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'
#data.str.findall(pattern, flags=re.IGNORECASE)
matches = data[data.str.match(pattern, flags=re.IGNORECASE)]
matches

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
5            “unusual”@email.com
6     dash-symbol@email-dash.com
7               test@emailServer
8                  ” “@email.com
9        user@[IPv6:2001:DB8::1]
10             example@localhost
11           example@s.solutions
12               12345@email.com
dtype: object

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
6     dash-symbol@email-dash.com
11           example@s.solutions
12               12345@email.com
dtype: object